# literatura

./: README.md  pom.xml
src/main/java/com/alura/literatura/: AplicacionLiteratura.java  LiteraturaApp.java
src/main/java/com/alura/literatura/controlador/: GutendexControlador.java  LibroControlador.java
src/main/java/com/alura/literatura/modelo/: Autor.java  Libro.java
src/main/java/com/alura/literatura/repositorio/: AutorRepositorio.java  LibroRepositorio.java
src/main/java/com/alura/literatura/servicio/: GutendexService.java
src/main/resources/: application.properties
